create or replace PROCEDURE PRG16 AS 
cursor c_emp is select * from emp2;
r_emp c_Emp%rowtype;
v_newsal number;
BEGIN
  open c_emp;
    loop
        fetch c_emp into r_emp;
        exit when c_emp%notfound;
            if r_emp.job_id ='IT_PROG' then
                if r_emp.doj <'01-01-07' then
                    v_newsal:=r_emp.salary+999;
                else
                    v_newsal:=r_emp.salary+888;
                end if;
            elsif r_emp.job_id ='SA_REP' then
                if r_emp.doj <'01-01-07' then
                    v_newsal:=r_emp.salary+777;
                else
                    v_newsal:=r_emp.salary+666;
                end if;
             elsif r_emp.job_id ='SA_MAN' then
                if r_emp.doj <'01-01-07' then
                    v_newsal:=r_emp.salary+555;
                else
                    v_newsal:=r_emp.salary+444;
                end if;
              else
                  if r_emp.doj <'01-01-07' then
                    v_newsal:=r_emp.salary+333;
                else
                    v_newsal:=r_emp.salary+222;
                end if;
            end if;
        insert into emp26 values(r_emp.empid,r_emp.empname,r_emp.doj,r_emp.job_id,
                                    v_newsal,r_emp.deptid);
    end loop;
    dbms_output.put_line('Number of record created and inserted in emp26 is '||c_emp%rowcount);
    
  close c_emp;
  
  dbms_output.put_line('Procedure completed bulk transaction');
END PRG16;

==================================================================================================
create or replace PROCEDURE PRG17 AS 
cursor c_dept is select d.department_id, d.department_name, count(e.employee_id) as No_emp,
                sum(e.salary) as Totsal, round(avg(e.salary),0) as Avgsal,l.city
                from departments d
                join employees  e on (e.department_id=d.department_id)
                join locations l on (l.location_id=d.location_id)
                group by d.department_id, d.department_name, l.city;
r_dept c_dept%rowtype;
BEGIN
 open c_dept;   
    loop
        fetch c_dept into r_dept;
        exit when c_dept%notfound;
           insert into deptinfo values(r_dept.department_id, r_dept.department_name,
                    r_dept.no_emp, r_dept.totsal,r_dept.avgsal, r_dept.city);
 
    end loop;
   dbms_output.put_line('Number record insert into deptinfo table is '||c_dept%rowcount);
 close c_dept; 
END PRG17;
==================================================================================================

create or replace PROCEDURE PRG18 AS 

cursor c_dept is select d.department_id, d.department_name, count(e.employee_id) as No_emp,
                sum(e.salary) as Totsal, round(avg(e.salary),0) as Avgsal,l.city
                from departments d
                join employees  e on (e.department_id=d.department_id)
                join locations l on (l.location_id=d.location_id)
                group by d.department_id, d.department_name, l.city;
r_dept c_dept%rowtype;
v_rows number;
BEGIN

for r_dept  in  c_dept
 loop
    insert into deptinfo values(r_dept.department_id, r_dept.department_name,
                    r_dept.no_emp, r_dept.totsal,r_dept.avgsal, r_dept.city);
    v_rows:= c_dept%rowcount;
 end loop;
   dbms_output.put_line('Number record insert into deptinfo table is '||v_rows);
END PRG18;

================================================================================================
create or replace PROCEDURE PRG19 (v_deptid in number) is
v_row number;
begin

update emp2 set salary =salary*.35 where deptid=v_deptid;
if SQL%found then
    v_row:=SQL%rowcount;
    dbms_output.put_line('Number of record update  is '||v_row);
elsif SQL%notfound then
    dbms_output.put_line('No such department Id'|| ' found');
end if;
    
end prg19;

=================================================================================================

create or replace FUNCTION EMPEXP (  V_DOJ IN DATE ) RETURN VARCHAR2 AS 
v_exp varchar2(10);
BEGIN
  v_exp := concat( round((sysdate-v_doj)/365,0),' Yrs.');
  
  return v_exp;
END EMPEXP;

=============================================================================================
create or replace FUNCTION DEPTCITY2 (  V_deptid IN NUMBER ) RETURN VARCHAR2 AS 
v_deptname departments.department_name%type;
v_locid number;
v_city locations.city%type;
v_deptcity varchar2(60);

BEGIN

select department_name , location_id into v_deptname, v_locid
    from departments where department_id=v_deptid;
select city into v_city from locations 
    where location_id=v_locid;
    
  v_deptcity :=v_deptname||'-'||v_city;  
  return v_deptcity;
END DEPTCITY2;
===========================================================================================

create or replace FUNCTION TAKEHOME (  V_SAL IN NUMBER , v_comm IN NUMBER ) RETURN NUMBER AS 
v_totsal number;
v_takehome number;
BEGIN
 v_totsal := nvl(v_sal*v_comm+v_sal,v_sal);
 case
     when v_totsal > 20000 then
        v_takehome := v_totsal-777;
     when v_totsal between 15000 and 20000 then
        v_takehome := v_totsal-666;
     when v_totsal between 10000 and 14999 then
        v_takehome := v_totsal-555;
    when v_totsal between 8000 and 9999 then
        v_takehome := v_totsal-444;
    when v_totsal between 5000 and 7999 then
        v_takehome := v_totsal-333;
    when v_totsal between 3000 and 4999 then
        v_takehome := v_totsal-222;
    else
        v_takehome := v_totsal;
   end case;
   return v_takehome;         
END TAKEHOME;
============================================================================================
create or replace FUNCTION TAKEHOME2 (  V_EMPID IN NUMBER ) RETURN NUMBER AS 
v_sal number;
v_comm number;
v_totsal number;
v_takehome number;
BEGIN
  select salary, commission_pct into v_sal,v_comm 
        from employees where employee_id=v_empid;
 v_totsal := nvl(v_sal*v_comm+v_sal,v_sal);
 case
     when v_totsal > 20000 then
        v_takehome := v_totsal-777;
     when v_totsal between 15000 and 20000 then
        v_takehome := v_totsal-666;
     when v_totsal between 10000 and 14999 then
        v_takehome := v_totsal-555;
    when v_totsal between 8000 and 9999 then
        v_takehome := v_totsal-444;
    when v_totsal between 5000 and 7999 then
        v_takehome := v_totsal-333;
    when v_totsal between 3000 and 4999 then
        v_takehome := v_totsal-222;
    else
        v_takehome := v_totsal;
   end case;
   return v_takehome;        
END TAKEHOME2;
==================================================================================================
	select * from emp2;
    create table xemp2 as (select * from emp where empid=1);
    select * from xemp2;
    
    insert into xemp2 values(105,'David','25-06-05','IT_PROG',5550,60);
    insert into xemp2 values(107,'Diana','07-02-07','IT_PROG', 4950,60);
    
    delete from emp2 where empid in(105,107);
    
    -------------------------------------------
    Trigger object :emp2    event : delete
    trigger action: delete reocrd of emp2 table need insert into xemp2
    
    ------------------------------------------
    select * from emp2;
    select * from xemp2;
    
    delete from emp2 where empid=103;
    
     delete from emp2 where deptid=60;

create or replace TRIGGER ACT1 BEFORE DELETE ON EMP2 for each row
declare
BEGIN
   insert into xemp2 values(:old.empid,:old.empname,:old.doj,:old.job_id,:old.salary,:old.deptid);
END;

================================================================================